{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 3,
  "lineage": "7dffdfaf-c566-23a4-2a07-2171c08b772b",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_module_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:456269942226:vpc/vpc-0fcfebc97269e2922",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-055ad5b7a9ee696ee",
            "default_route_table_id": "rtb-098f0e54a4b5f4324",
            "default_security_group_id": "sg-01a58f093a4083592",
            "dhcp_options_id": "dopt-021b4960dc6f1fa35",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0fcfebc97269e2922",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-098f0e54a4b5f4324",
            "owner_id": "456269942226",
            "tags": {
              "Dept": "dev",
              "Name": "My-Terraform-vpc"
            },
            "tags_all": {
              "Dept": "dev",
              "Name": "My-Terraform-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
